# Compiled source #
###################
*.class
*.egg*
*.o
*.py[cod]
*.so
.bundle
.sass-cache

# Logs and databases #
######################
*.log
*.sqlite
*.sqlite3
pip-log.txt

# OS generated files #
######################
.DS_Store
Icon?

# Swap files #
##############
*.swp

# Backups #
###########
*.orig

# Repositories #
################
.hg
.svn

# Projects #
############
*.mode1v3
*.pbxuser
*.sublime-project
*.sublime-workspace
*.tmproj
*.un~
.bundle/
.powder
.tm_properties
__MACOSX

# ctags #
#########
tags
