log "Deciding what to do with CrashPlan…"

set isCrashPlanRunning to false
try
  set pid to do shell script "sudo launchctl list | grep com.crashplan.engine" ¬
    user name "@{admin_user}" password "@{admin_password}" ¬
    with administrator privileges
  set isCrashPlanRunning to true
end try

if isCrashPlanRunning then
  log "CrashPlan is already running: " & pid
else
  log "CrashPlan is not currently running…"
end if

if isCrashPlanRunning then
  log "Nothing needs to be done."
else
  log "Loading CrashPlan engine…"
  do shell script "launchctl load -w /Library/LaunchDaemons/com.crashplan.engine.plist" ¬
    user name "@{admin_user}" password "@{admin_password}" ¬
    with administrator privileges
  tell application "/Applications/CrashPlan.app/Contents/Resources/CrashPlan menu bar.app" to launch
end if
