#!/bin/sh
#
#	rc.unplug
#
#	script to be executed on unplug by the sleepwatcher daemon

logger -i 'Executing /opt/local/etc/rc.unplug.'

# Unload CrashPlan backup
logger -i "Unloading CrashPlan engine..."
launchctl unload /Library/LaunchDaemons/com.crashplan.engine.plist

for user in `echo 'show State:/Users/ConsoleUser' | scutil | awk '/kCGSSessionUserNameKey/ { print $3 }'`; do
	home=`eval echo ~$user`
	if [ -x "$home/.unplug" ]; then
		logger -t $0 "executing .unplug of user $user"
		su - $user -c "$home/.unplug"
	fi
done
